VITE_SUPABASE_PROJECT_ID="gqbnkbcwmwwfecjesany"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxYm5rYmN3bXd3ZmVjamVzYW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTg2ODMsImV4cCI6MjA4NDQzNDY4M30.eP98-j0oUgUrlwHvkKGnUfFqcNm8lIDsS5t_0Xnm6Ts"
VITE_SUPABASE_URL="https://gqbnkbcwmwwfecjesany.supabase.co"
